server.port:7010
eureka.client.serviceUrl.defaultZone: http://localhost:1010/eureka/
security.basic.enabled=false
security.oauth2.resource.userInfoUri: http://localhost:4010/user/me

spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.slokam=trace